<?xml version="1.0"?>
<document filename="Sales Order.pdf">
  <!-- <template title="Sales Order" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="10"  leftMargin="10" > -->
  <template pageSize="(595, 842)" leftMargin="72" showBoundary="0">
    <pageTemplate id="first">
      <frame id="first" x1="0.0" y1="42.0" width="595" height="758"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
	<blockTableStyle id="Table4">
		<blockAlignment value="LEFT"/>
		<blockValign value="TOP"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="0,0" stop="0,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="1,0" stop="1,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="2,0" stop="2,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="3,0" stop="3,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="4,0" stop="4,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="5,0" stop="5,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="6,0" stop="6,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="7,0" stop="7,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="8,0" stop="8,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="9,0" stop="9,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="10,0" stop="10,-1"/>

		<lineStyle kind="LINEBELOW" thickness="0.8" colorName="#000000" start="0,0" stop="-1,0"/>
		<lineStyle kind="LINEABOVE" thickness="0.8" colorName="#000000" start="0,0" stop="-1,0"/>
	</blockTableStyle>	
	<blockTableStyle id="Table5">
		<blockAlignment value="LEFT"/>
	    <blockValign value="TOP"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="0,0" stop="0,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="1,0" stop="1,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="2,0" stop="2,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="3,0" stop="3,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="4,0" stop="4,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="5,0" stop="5,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="6,0" stop="6,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="7,0" stop="7,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="8,0" stop="8,-1"/>
		<lineStyle kind="LINEBEFORE" thickness="0.8" colorName="#000000" start="9,0" stop="9,-1"/>

		<lineStyle kind="LINEBELOW" thickness="0.8" colorName="#000000" start="0,0" stop="-1,0"/>
		<lineStyle kind="LINEBELOW" thickness="0.8" colorName="#000000" start="0,1" stop="-1,1"/>
		<lineStyle kind="LINEABOVE" thickness="0.8" colorName="#000000" start="0,0" stop="-1,0"/>
	</blockTableStyle>	
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <!-- <lineStyle kind="LINEABOVE" colorName="#ffffff" start="0,0" stop="0,0"/> -->
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#ffffff" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="8.0" leading="10" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="2" alignment="CENTER" spaceBefore="4.0" spaceAfter="4.0"/>
	
    <paraStyle name="terp_default_8_Centre" fontName="Helvetica" fontSize="8.0" leading="2" alignment="CENTER" spaceBefore="4.0" spaceAfter="4.0"/><paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="2" alignment="LEFT" spaceBefore="4.0" spaceAfter="4.0"/>
    <paraStyle name="terp_default_Bold_8" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_9" fontName="Helvetica-Bold" fontSize="9.0"  leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_10"  colorName="#f6f6f6" fontName="Helvetica-Oblique"  fontSize="8.0" italic="1"  leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_General" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="2.0" spaceAfter="2.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="2.0" spaceAfter="2.0"/>
	<paraStyle name="terp_tblheader_General_LEFT_FOOTER" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="2.0" spaceAfter="2.0"/>
    <paraStyle name="terp_default_Centre_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Footer" fontName="Helvetica"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="Heading 9" fontName="Helvetica-Bold" fontSize="75%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_Right_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_header_Right" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="CENTER" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_address" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_1" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Italic" rightIndent="0.0" leftIndent="20.0" fontName="Helvetica-Oblique" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Preformatted Text" fontName="Helvetica" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9_Bold" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  <pto>
  <para style="terp_default_8">[[repeatIn(objects,'o')]]</para>
  <para style="terp_default_8">[[ setLang(o.partner_id.lang) ]]</para>
  <!--pto_header-->
    <!--blockTable colWidths="181.0,70.0,80.0,70.0,50.0,85.0" repeatRows="1" style="Table4">
      <tr>
        <td>
          <para style="terp_tblheader_Details">Description</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Tax</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Quantity</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Unit Price</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Centre">Disc.(%)</para>
        </td>
        <td>
          <para style="terp_tblheader_Details_Right">Price</para>
        </td>
      </tr>
    </blockTable-->
  <!--/pto_header-->
    <!-- <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para> -->
	<blockTable colWidths="50.0,490" style="Table1">
		<tr>
			<td>
				<para style="terp_default_Bold_9">To: </para>
				<para style="terp_default_Bold_9">Attn: </para> 
				<para style="terp_default_Bold_9">From: </para>
				<para style="terp_default_Bold_9">Sender: </para>
				<para style="terp_default_Bold_9">Date: </para> 
			</td>
			<td>
				<para style="terp_default_9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.parent_id.name) or '' ]] </para>
				<para style="terp_default_9">[[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]] </para> 
				<para style="terp_default_9">Hapro </para>
				<para style="terp_default_9">[[ (o.user_id and o.user_id.name) or '' ]]</para>
				<para style="terp_default_9">[[ time.strftime('%d %b ,%Y',time.strptime(o.date_order,'%Y-%m-%d'))  ]]</para>
			</td>
			
		</tr>
		
		
	</blockTable>
	
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_header_Centre">[[ o.state not in ['draft','sent'] and removeParentNode('para') ]] QUOTATION </para>
    <para style="terp_header_Centre">[[ o.state in ['draft','sent'] and removeParentNode('para') ]] SALE ORDER</para>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    
	<blockTable colWidths="30.0,510" style="Table1">
		<tr>
			<td>
				<para style="terp_default_Bold_9">    </para>
			</td>
			<td>
                <para style="terp_default_Bold_9">     </para> 
			</td>
		</tr>
	    
	</blockTable>
	<para style="terp_tblheader_General">
Dear  [[ (o.partner_id and o.partner_id.title and o.partner_id.title.name) or '' ]] [[ (o.partner_id and o.partner_id.name) or '' ]], 
At your request, we would like to send you our photo-quotation on the terms and 
conditions as follows: 

</para>
   <para style="terp_tblheader_General">1.Commodity - Packing - Price </para>
     <blockTable colWidths="533.0" style="Table7">
      <tr>
        <td>
          <para style="terp_default_10"></para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="20,90.0,150,100,130,50.0"  style="Table4">

      <tr>
	    <td>
          <para style="terp_tblheader_General">#</para>
        </td>
        <td>
          <para style="terp_tblheader_General">Photo</para>
        </td>
	    <td>
          <para style="terp_tblheader_General_Centre">Description</para>
		  <para style="terp_tblheader_General_Centre">Size in cm</para>
        </td>
		<td>
          <para style="terp_tblheader_General_Centre">UNIT PRICE IN</para>
		  <para style="terp_tblheader_General_Centre">USD FOB</para>
		  <para style="terp_tblheader_General_Centre">HOCHIMINH</para>
        </td>
		<td>
          <para style="terp_tblheader_General_Centre">Packing</para>
		  <para style="terp_tblheader_General_Centre">Carton size</para>
        </td>
        
		<td>
          <para style="terp_tblheader_General_Centre">MOQ</para>
		  
        </td>
        
      </tr>
    </blockTable>
    <section>
      <para> [[repeatIn(o.order_line,'line')]]</para>
      
	 <blockTable colWidths="20,90.0,150,100,130,50.0"  style="Table4">
	     <!-- <blockTable colWidths="10,65.0,100.0,60,65,35.0,80.0,50.0,50.0,35.0" repeatRows="0" style="Table4"> -->
	   
        <tr>
			<td> <!-- STT-->
            
			<para style="terp_default_Centre_8"><seq id="L1"/></para>
          
			
          </td>		
			<td>  <!-- Photo-->
            
			<para style="terp_default_Centre_8">[[ (line.product_id.image_small and '') or '']] </para>
			<image width="80" heigh="90" >[[line.product_id.image_small or removeParentNode('image')]]</image>
          </td>		
			<td>  <!-- Description-->
            <para style="terp_default_9">[[ format( line.name) ]] </para>
          </td>	
			<td> <!-- Unit Price-->
            <para style="terp_default_Centre_8"> $ [[ formatLang(line.price_unit , digits=get_digits(dp='Product Price'))]]</para>
          </td>
			<td>     
			<para style="terp_default_Centre_8"> [[(line.product_id.pack_carton_size and '' )or '']] </para>
			<para style="terp_default_Centre_8"> [[line.product_id.pack_carton_size or '' ]] </para>
			
			</td>
		 	<td>
			<para style="terp_default_Centre_8"> [[(line.product_id.prod_moq  )or '']] </para>
			</td>
		
		
		</tr>
      </blockTable>
	
    </section>
	<!-- Disable total
    <blockTable colWidths="381.0,60.0,93.0" style="Table6">
      <tr>
        <td>
          <para style="terp_default_9">
           
          </para>
        </td>
        <td>
          <para style="terp_default_9">Net Total :</para>
        </td>
        <td>
         
		  <para style="terp_default_Right_9">[[ o.amount_untaxed ]]  [[ o.pricelist_id.currency_id.name or ' ' ]]</para>
		  
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_9">Taxes :</para>
        </td>
        <td>
          
		  <para style="terp_default_Right_9">[[ o.amount_tax  or '0.00']] [[ o.pricelist_id.currency_id.name or ' ' ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="terp_default_9">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="terp_default_Bold_9">Total :</para>
        </td>


        <td>
          
		  <para style="terp_default_Right_9_Bold">[[ o.amount_total]]  [[ o.pricelist_id.currency_id.name or ' ' ]]</para>
        </td>

      </tr>
        <tr>
         </tr>  
        <tr>
         </tr>  

    </blockTable>
     -->
	
	  <blockTable colWidths="533.0" style="Table7">
      <tr>
        <td>
          <para style="terp_default_10"></para>
        </td>
      </tr>
    </blockTable> 
	<para style="terp_default_8">
      <font color="white"> </font>
    </para>
	<para style="terp_tblheader_General">2.Payment </para>
	<para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_10">[[ format(o.so_payment or '') ]]</para>
	<para style="terp_tblheader_General">3.Shipment </para>
	<para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_10">[[ format(o.so_shipment or '') ]]</para>
	<para style="terp_tblheader_General">4.Note </para>
	<para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_10">[[ format(o.so_note or '') ]]</para>
	<para style="terp_default_8">
      <font color="white"> </font>
    </para>
	<para style="terp_tblheader_General_LEFT_FOOTER">
    We hope our prices will meet your demand. 
	
	
	
	
    </para>
	<para style="terp_tblheader_General_LEFT_FOOTER">
    Looking forward to hearing from you soon. 
    </para>
	<para style="terp_tblheader_General_LEFT_FOOTER">
	Best regards, 
    </para>
	<para style="terp_tblheader_General_LEFT_FOOTER">
	Dang Quang Vu 
    </para>
	<para style="terp_tblheader_General_LEFT_FOOTER">
	Export Manager
    </para>
   <!--  <blockTable colWidths="533.0" style="Table7">
      <tr>
        <td>
          <para style="terp_default_10">[[ format(o.payment_term and o.payment_term.note or (o.partner_id.property_payment_term and o.partner_id.property_payment_term.note or '')) ]]</para>
        </td>
      </tr>
    </blockTable> -->

    <para style="terp_default_8">
	 
      <font color="white"> </font>
    </para>
	 <para>
	 
    <seqReset id="L1"/>
	
</para>
  </pto>
  </story>
</document>
